.cardsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto; 
    grid-gap: 1rem;
    margin: 0 auto;
    margin-left: 25%;
    padding-bottom: 5%;
    max-width: 1200px;
    z-index: 1;
  }
  
  @media (min-width: 512px) {
    .cardsContainer {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 10%;
    }
  }
  
  @media (min-width: 768px) {
    .cardsContainer {
      grid-template-columns: repeat(3, 1fr);
      margin-left: 10%;
    }
  }
  
  @media (min-width: 1024px) {
    .cardsContainer {
      grid-template-columns: repeat(4, 1fr);
      margin-left: 3%;
    }
  }
  
  @media (min-width: 1280px) {
    .cardsContainer {
      grid-template-columns: repeat(5, 1fr);
      margin-left: auto;
      margin-right: auto;
    }
  } 